# Default database configuration
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./auth"
slick.dbs.default.db.user = sa
slick.dbs.default.db.password = ""

contexts {
  db-lookups {
    througput = 1
    thread-pool-executor {
      fixed-pool-size = 10
    }
  }

  cpu-operations {
    fork-join-executor {
      parallelism-max = 2
    }
  }
}

token {
  ttl = 86400000 # seconds
}